<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>酒店Wi-Fi一键认证</title>
    <style>
        /* 适配酒店营销风格，可自定义背景/按钮样式 */
        body { margin: 0; padding: 0; background: #f5f5f5; font-family: Arial, sans-serif; }
        .auth-container { width: 100%; max-width: 400px; margin: 100px auto; text-align: center; }
        .auth-btn { width: 80%; padding: 15px; background: #2c82ff; color: #fff; border: none; border-radius: 8px; font-size: 16px; cursor: pointer; }
        .auth-btn:hover { background: #1a73e8; }
        .hotel-ad { margin-top: 20px; font-size: 14px; color: #666; }
    </style>
</head>
<body>
    <div class="auth-container">
        <button class="auth-btn" onclick="doAuth()">点击认证一键上网</button>
    </div>

    <script>
        // 一键认证核心函数
        function doAuth() {
            // 1. 固定参数（根据路由器实际信息修改）
            const fixedParams = {
                type: 7,
                template: "custom",
                router_ver: "3.7.21",
                firmware: "IK-MT7986V1-Q6000"
            };

            // 2. 自动获取参数（爱快网关环境下内置变量）
            // 若自动获取失败，可手动从网关接口读取，此处为通用写法
            const autoParams = {
                mac: window.mac || getMac(), // 路由器注入的mac变量
                user_ip: window.user_ip || getUserIp(), // 路由器注入的ip变量
                gwid: window.gwid || "799f47aa6757e47af90ec03caa4496d7", // 网关ID，可从路由器后台复制
                timestamp: new Date().getTime(), // 实时生成时间戳
            };

            // 3. 拼接参数并跳转认证
            const baseUrl = "https://portal.ikuai8-wifi.com/templates/custom/end.html?type=7";
            const params = new URLSearchParams({...fixedParams, ...autoParams});
            window.location.href = `${baseUrl}?${params.toString()}`;
        }

        // 备用：若路由器未自动注入，可尝试获取mac（仅供参考，部分浏览器限制）
        function getMac() {
            // 实际环境中依赖路由器网关下发，前端JS无法直接获取真实mac，此处为占位
            return "d2:62:92:83:14:0d"; 
        }

        // 备用：获取内网IP（仅供参考）
        function getUserIp() {
            return "192.168.9.101";
        }
    </script>
</body>
</html>